# WhiteLagoon

./: WhiteLagoon.sln
WhiteLagoon.Application/Common/Interfaces/: IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs
WhiteLagoon.Application/Common/Utility/: SD.cs
WhiteLagoon.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  VillaNumberService.cs  VillaService.cs
WhiteLagoon.Domain/Entities/: Amenity.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
WhiteLagoon.Infrastructure/Migrations/: 20231206172103_addVillaToDb.Designer.cs  20231206172103_addVillaToDb.cs  20231206183429_modifyNamesInVillaTable.Designer.cs  20231206183429_modifyNamesInVillaTable.cs  20231206184428_seedVillaToDb.Designer.cs  20231206184428_seedVillaToDb.cs  20231206210414_updatingVillasColumns.Designer.cs  20231206210414_updatingVillasColumns.cs  20231207210755_addVillaNumber.Designer.cs  20231214170830_addAmenityToDb.Designer.cs  20231215201942_addIdentityToDb.Designer.cs  20231215201942_addIdentityToDb.cs  20231215211746_addPropertiesToUsersTable.Designer.cs  20231220201046_addBookingToDb.Designer.cs  20231220201046_addBookingToDb.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModels/: LoginVM.cs  RegisterVM.cs
WhiteLagoon.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _VillaList.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/js/: booking.js
WhiteLagoon.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js
(+5 files in other folders)
